# GitaGyan

./: build.gradle  geetagyan-4f5fe-default-rtdb-chapters-export.json  geetagyan-4f5fe-default-rtdb-export.json  settings.gradle
.github/workflows/: android_build.yml
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/yogi/gitagyan/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/yogi/gitagyan/: GitaGyanAppState.kt  GitaGyanApplication.kt  GitaGyanNavGraph.kt  LanguageChangeUtil.kt  LanguageState.kt
app/src/main/java/com/yogi/gitagyan/appconfig/: LanguageChangeUtil.kt
app/src/main/java/com/yogi/gitagyan/base/: AppInitializer.kt  AppInitializers.kt  PageState.kt  PreferencesInitializer.kt
app/src/main/java/com/yogi/gitagyan/commonui/: ChooseListDialog.kt  GitaAlertDialog.kt  GitaAppBarUserHomeScreen.kt  GitaCenterAlignedTopAppBar.kt  GitaCircularProgressBar.kt  GitaFloatingActionButton.kt  GitaLinearProgressBar.kt  GitaProgressbarState.kt  GitaRadioGroup.kt  GitaTopAppBar.kt  OutlinedButton.kt  TextComponent.kt
app/src/main/java/com/yogi/gitagyan/di/: GitaAppModule.kt  GitaAppModuleBinds.kt
app/src/main/java/com/yogi/gitagyan/models/: ChapterDetailItemUi.kt  ChapterInfoItemUi.kt  SlokUi.kt
app/src/main/java/com/yogi/gitagyan/ui/: CurrentState.kt  GitaGyanApp.kt  MainActivity.kt  SplashScreen.kt
app/src/main/java/com/yogi/gitagyan/ui/appbar/: AppbarState.kt
app/src/main/java/com/yogi/gitagyan/ui/chapterlist/: ChapterList.kt  ChapterListPageState.kt  ChapterListScreen.kt  ChepterItem.kt
app/src/main/java/com/yogi/gitagyan/ui/mappers/: ObjectMapper.kt
app/src/main/java/com/yogi/gitagyan/ui/model/: PreferredLanguage.kt
app/src/main/java/com/yogi/gitagyan/ui/musicplayer/: BoundService.kt  MediaPlayerService.kt  MusicLiveData.kt  MusicPlayer.kt  MyBroadcastReceiver.kt
app/src/main/java/com/yogi/gitagyan/ui/slokadetails/: ChapterOverview.kt  ChapterOverviewPaneContent.kt  ChapterOverviewPanes.kt  DualPaneContent.kt  GitaGyanViewModel.kt  GotoSlokComposableDialog.kt  NextPrevButton.kt  SinglePaneContent.kt  SlokaDetails.kt  SlokaDetailsPageState.kt  SlokaDetailsScreen.kt
app/src/main/java/com/yogi/gitagyan/ui/theme/: Color.kt  Dimensions.kt  GitaFontFamily.kt  Type.kt
app/src/main/java/com/yogi/gitagyan/ui/userhome/: UserHomeScreen.kt  UserHomeScreenViewModel.kt
app/src/main/java/com/yogi/gitagyan/ui/util/: GitaContentType.kt  GradientScrim.kt  UtilityFunctions.kt
app/src/main/java/com/yogi/gitagyan/ui/viewmodels/: GitaGyanViewModel.kt
app/src/main/res/drawable/: choose_language_icon.xml  feather_svgrepo_com.xml  ic_baseline_arrow_back.xml  ic_baseline_arrow_forward.xml  ic_baseline_forward_next.xml  ic_book_icon.xml  ic_facebook.xml  ic_google_logo.xml  ic_heartliked_icon.xml  ic_music.xml  ic_next.xml  ic_om_symbol.xml  ic_paused.xml  ic_previous.xml  music_notes_svg.xml
app/src/main/res/layout/: music_player_notification.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_gita_gyan_new_round.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-hi/: strings.xml
app/src/main/res/xml/: locales_config.xml
app/src/test/java/com/yogi/gitagyan/: ExampleUnitTest.kt
data/: build.gradle  proguard-rules.pro
data/src/androidTest/java/com/yogi/data/: ExampleInstrumentedTest.kt
data/src/main/java/com/yogi/data/core/: AppCoroutineDispatchers.kt  GitaPair.kt  Interactors.kt  Result.kt
data/src/main/java/com/yogi/data/di/: DataModule.kt  RemoteDataModule.kt  RepositoryModule.kt
data/src/main/java/com/yogi/data/entities/: ChapterDetailItemEntity.kt  ChapterInfoItemEntity.kt  CurrentStatusEntity.kt  PreferredLanguage.kt  SlokEntity.kt
data/src/main/java/com/yogi/data/extensions/: ExtensionFunction.kt
data/src/main/java/com/yogi/data/firebase/: FirebaseDataStore.kt  FirebaseDataStoreImpl.kt  FirebaseDatabaseImpl.kt  FirebaseDatabaseInterface.kt
data/src/main/java/com/yogi/data/models/: ChapterDetailItem.kt  ChapterInfoItem.kt  Slok.kt
data/src/main/java/com/yogi/data/repository/: GitaGyanRepository.kt  GitaGyanRepositoryImpl.kt  QODRepository.kt  QodRepositoryImpl.kt  SharedPreferencesRepository.kt  SharedPreferencesRepositoryImpl.kt
data/src/main/java/com/yogi/data/util/: NetworkUtility.kt
data/src/test/java/com/yogi/data/: ExampleUnitTest.kt
domain/: build.gradle
domain/src/androidTest/java/com/yogi/domain/: ExampleInstrumentedTest.kt
domain/src/main/java/com/yogi/domain/: ExtensionFunction.kt
domain/src/main/java/com/yogi/domain/core/: AppCoroutineDispatchers.kt  GitaPair.kt  Interactors.kt  Result.kt
domain/src/main/java/com/yogi/domain/entities/: ChapterDetailItemEntity.kt  ChapterInfoItemEntity.kt  CurrentStatusEntity.kt  PreferredLanguage.kt  SlokEntity.kt
domain/src/main/java/com/yogi/domain/firebase/: FirebaseDataStore.kt  FirebaseDatabaseInterface.kt
domain/src/main/java/com/yogi/domain/interactors/: GetChapterListInteractor.kt  GetCurrentProgressInteractor.kt  GetCurrentStateInteractor.kt  GetLastReadSlokaAndChapterIndexInteractor.kt  GetLastReadSlokaAndChapterNameInteractor.kt  GetNumberOfSlokaInteractor.kt  GetSlokaDetailsInteractor.kt  QODInteractor.kt  SetLastReadSlokaAndChapterIndexValueInteractor.kt  SetLastReadSlokaAndChapterNameInteractor.kt
domain/src/main/java/com/yogi/domain/localinfo/: Utility.kt
domain/src/main/java/com/yogi/domain/model/: ChapterInfoItem.kt  Sloka.kt  SlokaDetailItem.kt  Translations.kt
domain/src/main/java/com/yogi/domain/models/: ChapterDetailItem.kt  ChapterInfoItem.kt  Slok.kt
domain/src/main/java/com/yogi/domain/repository/: GitaGyanRepository.kt  QODRepository.kt  SharedPreferencesRepository.kt
domain/src/test/java/com/yogi/domain/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
